import.java.util.*;
public class javaBasics{
   public static void main (String [] args){
      Scanner sc = new Scanner(System.in);
      System.out.println("enter a:");
      int a = sc.nextInt();
      System.out.println("enter b:");
      int b = sc.nextInt();
      System.out.println("enter c:");
      int c = sc.nextInt();
      if(a>=b && a>=c){
         System.out.println("a is maximum : " + a);
      }
      else if (b>=c){
         System.out.println("b is maximum : " + b);
      }
      else{
         System.out.println("c is maximum :" + c); 
      }
   }
}
